<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
{% block head %}

{% endblock %}


  <style>
  
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Luckiest+Guy&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap');

h1{
  font-family: "Luckiest Guy", cursive;
  font-weight: 400;
  font-style: normal;
}

.title{
  font-family: "Gabarito", sans-serif !important;
}

h2{
  font-family: "Gabarito", sans-serif !important;
  font-weight: 600 !important;
  font-size: 1.5em !important;
 
  letter-spacing: -0.4px !important;
  margin-bottom: 20px;
  line-height: 1 !important;
}

.site{
  font-family: "Luckiest Guy", sans-serif;
}

body{
   font-family: "Gabarito", sans-serif !important;
}


.navcol{
  background-color: #2E3440;
}

.bdcol{
  background-color: #242933;
}

rng{
  border: 1px solid #2E3440;
}

.tx h1{
  color: #D8DEE9;
}


.hglt{
  rotate: 9deg;
}

p{
  font-family: "Gabarito", sans-serif !important;
  
  font-size: 1.1em !important;
}


  </style>
  
</head>

<body x-data="{open : false}" class="p-0 m-0 gap-0 md:flex bdcol">
  
  
  <nav x-show="open" class="rng md:!block fixed navcol w-60 h-screen top-0 md:top-auto z-10">
    <div class="nav flex items-center justify-between">
      <a class="p-4 px-4 text-2xl" href="">
        <h1 class="pt-2 text-pink-400">Leaksgram</h1>
      </a>
      <a @click="open = !open" class="md:hidden mr-2 px-2 py-2 rounded-md bg-gray-700 text-white ring ring-1 ring-gray-600">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
        </svg>
      </a>
    </div>
    
    
    
    
    
    <ul class="text-white p-3 items">
      
              <div class="py-3 flex items-center text-sm text-gray-300 after:flex-1">BASE</div>
      
      
      <li class="font-bold p-2 hover:rounded-md hover:bg-gray-700 hover:text-pink-400">
        <i style="font-size: 1.5rem;" class="bi bi-house-heart-fill"></i>
        
         Home</li>
         
         
       
      <li onclick="showcats()" class="font-bold p-2 hover:rounded-md hover:bg-gray-700 hover:text-pink-400">
        <i style="font-size: 1.5rem;" class="bi bi-tags"></i>
         Category 
                 </li>
                 
                 
         <div id="cats" class="hidden mt-2 ml-12 text-white">
           <ul class="flex flex-col gap-3">
             <li>Desi</li>
             <li>Boobies</li>
           </ul>
         </div>

         

         
      <li class="font-bold p-2 hover:rounded-md hover:bg-gray-700 hover:text-pink-400">
      <i style="font-size: 1.5rem;" class="bi bi-fire"></i> Trending</li>
         
      
              <div class="py-4 flex items-center text-sm text-gray-300 after:flex-1">ACCOUNTS</div>
      
      
    </ul>
  </nav>




  <div class="md:flex-grow">
    <header class="fixed w-full top-0  navcol flex items-center gap-1 h-16 p-2 text-white z-10">
      <a @click="open = !open" class="md:hidden ring ring-1 ring-gray-600 p-2 bg-gray-700 rounded-md">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>
      </a>
      <logo class="relative">
        <h1 class="ml-2 text-pink-500 pt-2 text-2xl">Leaksgram</h1>
        
                  <span class="text-xl animate-bounce transform rotate-[20deg] z-0 absolute -right-2 -top-0 grayscale-[10%]">
                    🐝</span>
        
                  </span>
        
      </logo>
    </header>

   

   {% block body %}

   {% endblock %}


  
   
  </div>
  
  

  
  
  
</body>

<script type="module">


  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-analytics.js";
  import { getMessaging, getToken, onMessage } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-messaging.js";


  const firebaseConfig = {
    apiKey: "AIzaSyBeA5Vt0Lc5Hbe0i_dXJSLWLiG0FGq0s44",
    authDomain: "leaksgram-4cc3b.firebaseapp.com",
    projectId: "leaksgram-4cc3b",
    storageBucket: "leaksgram-4cc3b.appspot.com",
    messagingSenderId: "1003081775172",
    appId: "1:1003081775172:web:c58c7f451b2a2327c4a411",
    measurementId: "G-P6DEK2T2MV"
  };

 
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);



const messaging = getMessaging(app);




if (Notification.permission === "granted") {
    console.log("thanks bro");
} else if (Notification.permission === "default") {
  
Notification.requestPermission()
  .then((permission) => {
    if (permission === 'granted') {
      console.log('Notification permission granted.');
    
      return getToken(messaging, { vapidKey: 'BAjeBGswLDNGw0Wi_xzhoW7j3mphOr2sCydvgYCuTCeIQ-V3VyrletqyxUoDdaWxxUaI1KEz_zX3lIx_HcVfxhs' });
    } else {
      console.error('Unable to get permission to notify.');
    }
  })
  .then((token) => {
    if (token) {
      fetch(`/?token=${token}`)
      console.log('Token:', token);
    }
  })
  .catch((err) => {
    console.error('An error occurred while retrieving token. ', err);
  });

};


onMessage(messaging, (payload) => {
  console.log('Message received. ', payload);

});

</script>
<script>

  function showcats(){
  
  var shw = document.getElementById('cats');
  shw.classList.toggle('hidden');
  };
</script>





</html>
